spring.application.name=pokemonifo
server.port=8080

#conexion a api
pokeapi.base-url=https://pokeapi.co/api/v2/

# Timeout lógico para tus logs (opcional, ya que ahora lo configuras abajo)
pokeapi.timeout=3000

# Logs
logging.level.org.apache.camel=INFO

# CONFIGURACIÓN DE CAMEL HTTP
# Esto aplica el timeout de 3 segundos a todas las peticiones http/https
camel.component.http.socket-timeout=3000
camel.component.http.connect-timeout=3000
camel.component.https.socket-timeout=3000
camel.component.https.connect-timeout=3000

# Configuración Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true